/*
 *一般对于这宗数量级的排序问题，分治法是首选的比较有效的策略，即要得到一天之内的
 *的关键词排行榜，可以先得到每一个小时内的关键词排行榜，同理只要知道每一分钟内的关键词排行榜，便可以得到一个小时之内的排行榜，问题九逐级转换为数量级较小的关键字排序，当分解出的子问题规模充分小，可以在内存中进行排序时，可以使用对排序的来解决，最后对子问题进行归并，就可以得到最后的结果。
 *
 *
 *
 */
